CLIENT_SPID_ERROR_REDIRECTION_URL=/error.html
CLIENT_SPID_SUCCESS_REDIRECTION_URL=/profile.html?token={token}
SAML_ACCEPTED_CLOCK_SKEW_MS=-1
SAML_ATTRIBUTE_CONSUMING_SERVICE_INDEX=2
SAML_CALLBACK_URL="http://io-onboarding-backend:3000/assertion-consumer-service"
SAML_ISSUER="https://spid.agid.gov.it/cd"
SPID_AUTOLOGIN=
SPID_TESTENV_URL=http://spid-testenv2:8088
IDP_METADATA_URL=https://registry.spid.gov.it/metadata/idp/spid-entities-idps.xml